// Задача 6. Напишите задачу, которая на вход принимает число чётным (делится ли оно на 2 без остатка)
Console.WriteLine ("Введите число: ");
int число = Convert.ToInt32 (Console.ReadLine());
if (число %2 == 0)
{
Console.WriteLine ($"{число} является четным число.");
}
else
{
    Console.WriteLine ($"{число} является нечётным числомю");
}